# Docker Profile Configuration
spring.datasource.url=jdbc:postgresql://postgresql:5432/hibernate_formation
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=hibernate_user
spring.datasource.password=hibernate_password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=100

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.stat=DEBUG
logging.level.com.formation.hibernate=DEBUG