# Docker Profile Configuration
# Use localhost when running app locally, 'postgresql' when running in Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate_formation
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=hibernate_user
spring.datasource.password=hibernate_password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=100

# Enable bytecode enhancement for proper BLOB lazy loading
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.properties.hibernate.bytecode.provider=bytebuddy

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.stat=DEBUG
logging.level.com.formation.hibernate=DEBUG